CA.11110	Ðào d?t dá b?ng th? công, dào không ch?ng, d? sâu t? 0m-2m, d?t dá c?p I-III	m³					CA.11110		
CA.11120	Ðào d?t dá b?ng th? công, dào không ch?ng, d? sâu t? 0m-2m, d?t dá c?p IV-V	m³					CA.11120		
CA.11210	Ðào d?t dá b?ng th? công, dào không ch?ng, d? sâu t? 0m-4m, d?t dá c?p I-III	m³					CA.11210		
CA.11220	Ðào d?t dá b?ng th? công, dào không ch?ng, d? sâu t? 0m-4m, d?t dá c?p IV-V	m³					CA.11220		
CA.12110	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-2m, d?t dá c?p I-III	m³					CA.12110		
CA.12120	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-2m, d?t dá c?p IV-V	m³					CA.12120		
CA.12210	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-4m, d?t dá c?p I-III	m³					CA.12210		
CA.12220	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-4m, d?t dá c?p IV-V	m³					CA.12220		
CA.12310	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-6m, d?t dá c?p I-III	m³					CA.12310		
CA.12320	Ðào d?t dá b?ng th? công, dào có ch?ng, d? sâu t? 0m-6m, d?t dá c?p IV-V	m³					CA.12320		
CA.21110	Ðào gi?ng d?ng, d? sâu t? 0m-10m, d?t dá c?p IV-V	m³					CA.21110		
CB.11110	Tham dò d?a ch?n trên c?n b?ng máy ES-125, kho?ng cách gi?a các c?c thu 2m, c?p d?a hình I-II	quan sát					CB.11110		
CB.11120	Tham dò d?a ch?n trên c?n b?ng máy ES-125, kho?ng cách gi?a các c?c thu 2m, c?p d?a hình III-IV	quan sát					CB.11120		
CB.11210	Tham dò d?a ch?n b?ng máy TRIOSX - 12, gây dao d?ng b?ng phuong pháp b?n súng, kho?ng cách gi?a các c?c thu 5 m, c?p d?a hình I-II	quan sát					CB.11210		
CB.11220	Tham dò d?a ch?n b?ng máy TRIOSX - 12, gây dao d?ng b?ng phuong pháp b?n súng, kho?ng cách gi?a các c?c thu 5 m, c?p d?a hình III-IV	quan sát					CB.11220		
CB.11310	Tham dò d?a ch?n b?ng máy TRIOSX - 24, gây dao d?ng b?ng phuong pháp b?n súng, c?p d?a hình I-II	quan sát					CB.11310		
CB.11320	Tham dò d?a ch?n b?ng máy TRIOSX - 24, gây dao d?ng b?ng phuong pháp b?n súng, c?p d?a hình III-IV	quan sát					CB.11320		
CB.21110	Tham dò d?a v?t lý di?n b?ng phuong pháp do m?t c?t di?n, c?p d?a hình I-II	quan sát					CB.21110		
CB.21120	Tham dò d?a v?t lý di?n b?ng phuong pháp do m?t c?t di?n, c?p d?a hình III-IV	quan sát					CB.21120		
CB.21210	Tham dò d?a v?t lý di?n b?ng phuong pháp di?n tru?ng thiên nhiên, c?p d?a hình I-II	quan sát					CB.21210		
CB.21220	Tham dò d?a v?t lý di?n b?ng phuong pháp di?n tru?ng thiên nhiên, c?p d?a hình III-IV	quan sát					CB.21220		
CB.21310	Tham dò d?a v?t lý di?n b?ng phuong pháp do sâu di?n d?i x?ng, c?p d?a hình I-II	quan sát					CB.21310		
CB.21320	Tham dò d?a v?t lý di?n b?ng phuong pháp do sâu di?n d?i x?ng, c?p d?a hình III-IV	quan sát					CB.21320		
CB.31110	Tham dò t? b?ng máy MF2-100, c?p d?a hình I-II	quan sát					CB.31110		
CB.31120	Tham dò t? b?ng máy MF2-100, c?p d?a hình III-IV	quan sát					CB.31120		
CC.11110	Khoan th? công trên c?n, d? sâu h? khoan t? 0m d?n 10m, d?t dá c?p I-III	m					CC.11110		
CC.11120	Khoan th? công trên c?n, d? sâu h? khoan t? 0m d?n 10m, d?t dá c?p IV-V	m					CC.11120		
CC.11210	Khoan th? công trên c?n, d? sâu h? khoan t? 0m d?n 20m, d?t dá c?p I-III	m					CC.11210		
CC.11220	Khoan th? công trên c?n, d? sâu h? khoan t? 0m d?n 20m, d?t dá c?p IV-V	m					CC.11220		
CC.21110	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-30m, d?t dá c?p I-III	m					CC.21110		
CC.21120	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-30m, d?t dá c?p IV-VI	m					CC.21120		
CC.21130	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-30m, d?t dá c?p VII-VIII	m					CC.21130		
CC.21140	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-30m, d?t dá c?p IX-X	m					CC.21140		
CC.21150	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-30m, d?t dá c?p XI-XII	m					CC.21150		
CC.21210	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-60m, d?t dá c?p I-III	m					CC.21210		
CC.21220	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-60m, d?t dá c?p IV-VI	m					CC.21220		
CC.21230	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-60m, d?t dá c?p VII-VIII	m					CC.21230		
CC.21240	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-60m, d?t dá c?p IX-X	m					CC.21240		
CC.21250	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-60m, d?t dá c?p XI-XII	m					CC.21250		
CC.21310	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-100m, d?t dá c?p I-III	m					CC.21310		
CC.21320	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-100m, d?t dá c?p IV-VI	m					CC.21320		
CC.21330	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-100m, d?t dá c?p VII-VIII	m					CC.21330		
CC.21340	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-100m, d?t dá c?p IX-X	m					CC.21340		
CC.21350	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-100m, d?t dá c?p XI-XII	m					CC.21350		
CC.21410	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-150m, d?t dá c?p I-III	m					CC.21410		
CC.21420	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-150m, d?t dá c?p IV-VI	m					CC.21420		
CC.21430	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-150m, d?t dá c?p VII-VIII	m					CC.21430		
CC.21440	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-150m, d?t dá c?p IX-X	m					CC.21440		
CC.21450	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-150m, d?t dá c?p XI-XII	m					CC.21450		
CC.21510	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-200m, d?t dá c?p I-III	m					CC.21510		
CC.21520	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-200m, d?t dá c?p IV-VI	m					CC.21520		
CC.21530	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-200m, d?t dá c?p VII-VIII	m					CC.21530		
CC.21540	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-200m, d?t dá c?p IX-X	m					CC.21540		
CC.21550	Khoan xoay bom r?a b?ng ?ng m?u ? trên c?n, d? sâu h? khoan t? 0m-200m, d?t dá c?p XI-XII	m					CC.21550		
CC.21610	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 30m, d?t dá c?p I-III	m					CC.21610		
CC.21620	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 30m, d?t dá c?p IV-VI	m					CC.21620		
CC.21630	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 30m, d?t dá c?p VII-VIII	m					CC.21630		
CC.21640	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 30m, d?t dá c?p IX-X	m					CC.21640		
CC.21650	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 30m, d?t dá c?p XI-XII	m					CC.21650		
CC.21710	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 60m, d?t dá c?p I-III	m					CC.21710		
CC.21720	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 60m, d?t dá c?p IV-VI	m					CC.21720		
CC.21730	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 60m, d?t dá c?p VII-VIII	m					CC.21730		
CC.21740	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 60m, d?t dá c?p IX-X	m					CC.21740		
CC.21750	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 60m, d?t dá c?p XI-XII	m					CC.21750		
CC.21810	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 100m, d?t dá c?p I-III	m					CC.21810		
CC.21820	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 100m, d?t dá c?p IV-VI	m					CC.21820		
CC.21830	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 100m, d?t dá c?p VII-VIII	m					CC.21830		
CC.21840	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 100m, d?t dá c?p IX-X	m					CC.21840		
CC.21850	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 100m, d?t dá c?p XI-XII	m					CC.21850		
CC.21910	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 150m, d?t dá c?p I-III	m					CC.21910		
CC.21920	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 150m, d?t dá c?p IV-VI	m					CC.21920		
CC.21930	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 150m, d?t dá c?p VII-VIII	m					CC.21930		
CC.21940	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 150m, d?t dá c?p IX-X	m					CC.21940		
CC.21950	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 150m, d?t dá c?p XI-XII	m					CC.21950		
CC.22010	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 200m, d?t dá c?p I-III	m					CC.22010		
CC.22020	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 200m, d?t dá c?p IV-VI	m					CC.22020		
CC.22030	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 200m, d?t dá c?p VII-VIII	m					CC.22030		
CC.22040	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 200m, d?t dá c?p IX-X	m					CC.22040		
CC.22050	Bom c?p nu?c ph?c v? khoan xoay bom r?a ? trên c?n (khi ph?i ti?p nu?c cho các l? khoan ? xa ngu?n nu?c >50m ho?c cao hon noi l?y nu?c =9m), d? sâu h? khoan d?n 200m, d?t dá c?p XI-XII	m					CC.22050		
CC.31110	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-30m, d?t dá c?p I-III	m					CC.31110		
CC.31120	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-30m, d?t dá c?p IV-VI	m					CC.31120		
CC.31130	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-30m, d?t dá c?p VII-VIII	m					CC.31130		
CC.31140	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-30m, d?t dá c?p IX-X	m					CC.31140		
CC.31150	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-30m, d?t dá c?p XI-XII	m					CC.31150		
CC.31210	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-60m, d?t dá c?p I-III	m					CC.31210		
CC.31220	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-60m, d?t dá c?p IV-VI	m					CC.31220		
CC.31230	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-60m, d?t dá c?p VII-VIII	m					CC.31230		
CC.31240	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-60m, d?t dá c?p IX-X	m					CC.31240		
CC.31250	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-60m, d?t dá c?p XI-XII	m					CC.31250		
CC.31310	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-100m, d?t dá c?p I-III	m					CC.31310		
CC.31320	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-100m, d?t dá c?p IV-VI	m					CC.31320		
CC.31330	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-100m, d?t dá c?p VII-VIII	m					CC.31330		
CC.31340	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-100m, d?t dá c?p IX-X	m					CC.31340		
CC.31350	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-100m, d?t dá c?p XI-XII	m					CC.31350		
CC.31410	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-150m, d?t dá c?p I-III	m					CC.31410		
CC.31420	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-150m, d?t dá c?p IV-VI	m					CC.31420		
CC.31430	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-150m, d?t dá c?p VII-VIII	m					CC.31430		
CC.31440	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-150m, d?t dá c?p IX-X	m					CC.31440		
CC.31450	Khoan xoay bom r?a b?ng ?ng m?u du?i nu?c, d? sâu h? khoan t? 0m-150m, d?t dá c?p XI-XII	m					CC.31450		
CC.41110	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan d?n 400mm, d? sâu h? khoan t? 0m-10m, d?t dá c?p I-III	m					CC.41110		
CC.41120	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan d?n 400mm, d? sâu h? khoan t? 0m-10m, d?t dá c?p IV-V	m					CC.41120		
CC.41210	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan d?n 400mm, d? sâu h? khoan >10m, d?t dá c?p I-III	m					CC.41210		
CC.41220	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan d?n 400mm, d? sâu h? khoan >10m, d?t dá c?p IV-V	m					CC.41220		
CC.42110	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan t? >400mm d?n 600mm, d? sâu h? khoan t? 0m-10m, d?t dá c?p I-III	m					CC.42110		
CC.42120	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan t? >400mm d?n 600mm, d? sâu h? khoan t? 0m-10m, d?t dá c?p IV-V	m					CC.42120		
CC.42210	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan t? >400mm d?n 600mm, d? sâu h? khoan >10m, d?t dá c?p I-III	m					CC.42210		
CC.42220	Khoan du?ng kính l?n, d?a hình n?n khoan khô ráo, du?ng kính l? khoan t? >400mm d?n 600mm, d? sâu h? khoan >10m, d?t dá c?p IV-V	m					CC.42220		
CD.11110	Ð?t ?ng quan tr?c m?c nu?c ng?m trong h? khoan	m					CD.11110		
CE.11110	Thí nghi?m t?i hi?n tru?ng, xuyên tinh	m					CE.11110		
CE.11210	Thí nghi?m t?i hi?n tru?ng, xuyên d?ng	m					CE.11210		
CE.11310	Thí nghi?m t?i hi?n tru?ng, c?t quay b?ng máy	di?m					CE.11310		
CE.11410	Thí nghi?m xuyên tiêu chu?n (SPT), c?p d?t, dá I-III	l?n					CE.11410		
CE.11420	Thí nghi?m xuyên tiêu chu?n (SPT), c?p d?t, dá IV-VI	l?n					CE.11420		
CE.11510	Nén ngang trong l? khoan, c?p d?t dá I-III	di?m					CE.11510		
CE.11520	Nén ngang trong l? khoan, c?p dá IV-VI	di?m					CE.11520		
CE.11610	Hút nu?c thí nghi?m trong l? khoan, hút nu?c và h? th?p m?c nu?c 1 l?n	l?n hút					CE.11610		
CE.11710	Ép nu?c thí nghi?m trong l? khoan, lu?ng m?t nu?c don v? Q = 1 lít/ phút mét. Ð? sâu ép nu?c =50m	do?n ép					CE.11710		
CE.11810	Ð? nu?c thí nghi?m trong l? khoan, luu lu?ng nu?c tiêu th? Q =1 lít/ phút. Ngu?n nu?c c?p cách v? trí thí nghi?m =100m	l?n d?					CE.11810		
CE.11910	Ð? nu?c thí nghi?m trong h? dào, luu lu?ng nu?c tiêu th? Q =1 lít/ phút. Ngu?n nu?c c?p cách v? trí thí nghi?m =100m	l?n d?					CE.11910		
CE.12010	Múc nu?c thí nghi?m trong l? khoan	l?n múc					CE.12010		
CE.12110	Thí nghi?m CBR hi?n tru?ng	di?m TN					CE.12110		
CE.12210	Thí nghi?m do môdun dàn h?i b?ng c?n Belkenman	di?m TN					CE.12210		
CE.12310	Thí nghi?m xác d?nh d? ch?t c?a n?n du?ng d?t ho?c cát d?ng nh?t - thí nghi?m trên m?t	di?m TN					CE.12310		
CE.12320	Thí nghi?m xác d?nh d? ch?t c?a n?n du?ng d?t dam s?n ho?c dá c?p ph?i - thí nghi?m trên m?t	di?m TN					CE.12320		
CE.12410	Thí nghi?m do môdun dàn h?i b?ng t?m ép c?ng, du?ng kính bàn nén D=34cm	10 di?m					CE.12410		
CE.12420	Thí nghi?m do môdun dàn h?i b?ng t?m ép c?ng, du?ng kính bàn nén D=76cm	10 di?m					CE.12420		
CE.12510	Nén tinh th? t?i c?c bê tông s? d?ng h? th?ng c?c neo, c?p t?i tr?ng nén d?n 50 t?n	l?n TN					CE.12510		
CE.12610	Nén tinh th? t?i c?c bê tông s? d?ng dàn ch?t t?i tr?ng nén 100÷<500 t?n	t?n/l?n TN					CE.12610	C3222	
CE.12620	Nén tinh th? t?i c?c bê tông s? d?ng dàn ch?t t?i tr?ng nén <1000t?n	t?n/l?n TN					CE.12620	C3222	
CE.12630	Nén tinh th? t?i c?c bê tông s? d?ng dàn ch?t t?i tr?ng nén <1500t?n	t?n/l?n TN					CE.12630	C3222	
CE.12640	Nén tinh th? t?i c?c bê tông s? d?ng dàn ch?t t?i tr?ng nén <2000 t?n	t?n/l?n TN					CE.12640	C3222	
CE.12710	Thí nghi?m ki?m tra ch?t lu?ng c?c bê tông b?ng phuong pháp bi?n d?ng nh? (PIT)	c?c/l?n TN					CE.12710		
CE.12810	Thí nghi?m ép c?c bi?n d?ng l?n PDA, du?ng kính c?c <1.000 mm	l?n TN/c?c TN					CE.12810		
CE.12820	Thí nghi?m ép c?c bi?n d?ng l?n PDA, du?ng kính c?c <1.500 mm	l?n TN/c?c TN					CE.12820		
CE.12830	Thí nghi?m ép c?c bi?n d?ng l?n PDA, du?ng kính c?c <2.000 mm	l?n TN/c?c TN					CE.12830		
CE.12910	Thí nghi?m ki?m tra ch?t lu?ng c?c bê tông b?ng phuong pháp siêu âm	m?t c?t siêu âm/l?n TN					CE.12910		
CE.13010	Thí nghi?m co d?a trên b? bê tông trong h?m ngang	b? TN					CE.13010		
CF.11110	Ðo lu?i kh?ng ch? m?t b?ng tam giác h?ng 4, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng máy toàn d?c	di?m					CF.11110		
CF.11120	Ðo lu?i kh?ng ch? m?t b?ng tam giác h?ng 4, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11120		
CF.11210	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n h?ng 4, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng máy toàn d?c	di?m					CF.11210		
CF.11220	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n h?ng 4, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11220		
CF.11310	Ðo lu?i kh?ng ch? m?t b?ng gi?i tích c?p 1, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng máy toàn d?c di?n t?	di?m					CF.11310		
CF.11320	Ðo lu?i kh?ng ch? m?t b?ng gi?i tích c?p 1, tru?ng h?p không d?ng tiêu giá, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11320		
CF.11410	Ðo lu?i kh?ng ch? m?t b?ng gi?i tích c?p 2, c?p d?a hình III, s? d?ng máy toàn d?c di?n t?	di?m					CF.11410		
CF.11420	Ðo lu?i kh?ng ch? m?t b?ng gi?i tích c?p 2, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11420		
CF.11510	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n c?p 1, c?p d?a hình III, s? d?ng máy toàn d?c di?n t?	di?m					CF.11510		
CF.11520	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n c?p 1, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11520		
CF.11610	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n c?p 2, c?p d?a hình III, s? d?ng máy toàn d?c di?n t?	di?m					CF.11610		
CF.11620	Ðo lu?i kh?ng ch? m?t b?ng du?ng chuy?n c?p 2, c?p d?a hình III, s? d?ng b? thi?t b? GPS (3 máy)	di?m					CF.11620		
CF.21110	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p I	m?c					CF.21110		
CF.21120	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p II	m?c					CF.21120		
CF.21130	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p III	m?c					CF.21130		
CF.21140	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p IV	m?c					CF.21140		
CF.21150	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p V	m?c					CF.21150		
CF.21160	C?m m?c ch? gi?i du?ng d?, c?m m?c ranh gi?i quy ho?ch, d?a hình c?p VI	m?c					CF.21160		
CG.11110	Ðo kh?ng ch? d? cao th?y chu?n h?ng III, c?p d?a hình I	km					CG.11110		
CG.11120	Ðo kh?ng ch? d? cao th?y chu?n h?ng III, c?p d?a hình II	km					CG.11120		
CG.11130	Ðo kh?ng ch? d? cao th?y chu?n h?ng III, c?p d?a hình III	km					CG.11130		
CG.11140	Ðo kh?ng ch? d? cao th?y chu?n h?ng III, c?p d?a hình IV	km					CG.11140		
CG.11150	Ðo kh?ng ch? d? cao th?y chu?n h?ng III, c?p d?a hình V	km					CG.11150		
CG.11210	Ðo kh?ng ch? d? cao th?y chu?n h?ng IV, c?p d?a hình I	km					CG.11210		
CG.11220	Ðo kh?ng ch? d? cao th?y chu?n h?ng IV, c?p d?a hình II	km					CG.11220		
CG.11230	Ðo kh?ng ch? d? cao th?y chu?n h?ng IV, c?p d?a hình III	km					CG.11230		
CG.11240	Ðo kh?ng ch? d? cao th?y chu?n h?ng IV, c?p d?a hình IV	km					CG.11240		
CG.11250	Ðo kh?ng ch? d? cao th?y chu?n h?ng IV, c?p d?a hình V	km					CG.11250		
CG.11310	Ðo kh?ng ch? d? cao th?y chu?n k? thu?t, c?p d?a hình I	km					CG.11310		
CG.11320	Ðo kh?ng ch? d? cao th?y chu?n k? thu?t, c?p d?a hình II	km					CG.11320		
CG.11330	Ðo kh?ng ch? d? cao th?y chu?n k? thu?t, c?p d?a hình III	km					CG.11330		
CG.11340	Ðo kh?ng ch? d? cao th?y chu?n k? thu?t, c?p d?a hình IV	km					CG.11340		
CG.11350	Ðo kh?ng ch? d? cao th?y chu?n k? thu?t, c?p d?a hình V	km					CG.11350		
CH.11110	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình I	100m					CH.11110		
CH.11120	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình II	100m					CH.11120		
CH.11130	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình III	100m					CH.11130		
CH.11140	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình IV	100m					CH.11140		
CH.11150	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình V	100m					CH.11150		
CH.11160	Ðo v? m?t c?t d?c tuy?n ? trên c?n, c?p d?a hình VI	100m					CH.11160		
CH.11210	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình I	100m					CH.11210		
CH.11220	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình II	100m					CH.11220		
CH.11230	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình III	100m					CH.11230		
CH.11240	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình IV	100m					CH.11240		
CH.11250	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình V	100m					CH.11250		
CH.11260	Ðo v? m?t c?t ngang tuy?n ? trên c?n, c?p d?a hình VI	100m					CH.11260		
CH.11310	Ðo v? m?t c?t d?c tuy?n ? du?i nu?c, c?p d?a hình I	100m					CH.11310		
CH.11320	Ðo v? m?t c?t d?c tuy?n ? du?i nu?c, c?p d?a hình II	100m					CH.11320		
CH.11330	Ðo v? m?t c?t d?c tuy?n ? du?i nu?c, c?p d?a hình III	100m					CH.11330		
CH.11340	Ðo v? m?t c?t d?c tuy?n ? du?i nu?c, c?p d?a hình IV	100m					CH.11340		
CH.11350	Ðo v? m?t c?t d?c tuy?n ? du?i nu?c, c?p d?a hình V	100m					CH.11350		
CH.11410	Ðo v? m?t c?t ngang tuy?n ? du?i nu?c, c?p d?a hình I	100m					CH.11410		
CH.11420	Ðo v? m?t c?t ngang tuy?n ? du?i nu?c, c?p d?a hình II	100m					CH.11420		
CH.11430	Ðo v? m?t c?t ngang tuy?n ? du?i nu?c, c?p d?a hình III	100m					CH.11430		
CH.11440	Ðo v? m?t c?t ngang tuy?n ? du?i nu?c, c?p d?a hình IV	100m					CH.11440		
CH.11450	Ðo v? m?t c?t ngang tuy?n ? du?i nu?c, c?p d?a hình V	100m					CH.11450		
CH.21110	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p I	100m					CH.21110		
CH.21120	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p II	100m					CH.21120		
CH.21130	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p III	100m					CH.21130		
CH.21140	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p IV	100m					CH.21140		
CH.21150	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p V	100m					CH.21150		
CH.21160	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 22kV ho?c 35kV, d?a hình c?p VI	100m					CH.21160		
CH.21211	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p I	100m					CH.21211		
CH.21212	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p II	100m					CH.21212		
CH.21213	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p III	100m					CH.21213		
CH.21214	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p IV	100m					CH.21214		
CH.21215	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p V	100m					CH.21215		
CH.21216	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 110kV, d?a hình c?p VI	100m					CH.21216		
CH.21221	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p I	100m					CH.21221		
CH.21222	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p II	100m					CH.21222		
CH.21223	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p III	100m					CH.21223		
CH.21224	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p IV	100m					CH.21224		
CH.21225	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p V	100m					CH.21225		
CH.21226	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 220kV, d?a hình c?p VI	100m					CH.21226		
CH.21310	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p I	100m					CH.21310		
CH.21320	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p II	100m					CH.21320		
CH.21330	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p III	100m					CH.21330		
CH.21340	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p IV	100m					CH.21340		
CH.21350	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p V	100m					CH.21350		
CH.21360	Ðo v? tuy?n du?ng dây t?i di?n trên không, tuy?n du?ng dây 500kV, d?a hình c?p VI	100m					CH.21360		
CI.11110	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, lo?i khó khan I	1 ha					CI.11110		
CI.11120	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, lo?i khó khan II	1 ha					CI.11120		
CI.11130	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, lo?i khó khan III	1 ha					CI.11130		
CI.11140	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, lo?i khó khan IV	1 ha					CI.11140		
CI.11210	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 1m, lo?i khó khan I	1 ha					CI.11210		
CI.11220	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 1m, lo?i khó khan II	1 ha					CI.11220		
CI.11230	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 1m, lo?i khó khan III	1 ha					CI.11230		
CI.11240	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/500, du?ng d?ng m?c 1m, lo?i khó khan IV	1 ha					CI.11240		
CI.11310	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, lo?i khó khan I	1 ha					CI.11310		
CI.11320	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, lo?i khó khan II	1 ha					CI.11320		
CI.11330	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, lo?i khó khan III	1 ha					CI.11330		
CI.11340	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, lo?i khó khan IV	1 ha					CI.11340		
CI.11410	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, lo?i khó khan I	1 ha					CI.11410		
CI.11420	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, lo?i khó khan II	1 ha					CI.11420		
CI.11430	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, lo?i khó khan III	1 ha					CI.11430		
CI.11440	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, lo?i khó khan IV	1 ha					CI.11440		
CI.11510	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, lo?i khó khan I	1 ha					CI.11510		
CI.11520	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, lo?i khó khan II	1 ha					CI.11520		
CI.11530	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, lo?i khó khan III	1 ha					CI.11530		
CI.11540	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, lo?i khó khan IV	1 ha					CI.11540		
CI.11610	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 1m, lo?i khó khan I	1 ha					CI.11610		
CI.11620	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 1m, lo?i khó khan II	1 ha					CI.11620		
CI.11630	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 1m, lo?i khó khan III	1 ha					CI.11630		
CI.11640	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 1m, lo?i khó khan IV	1 ha					CI.11640		
CI.11710	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, lo?i khó khan I	1 ha					CI.11710		
CI.11720	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, lo?i khó khan II	1 ha					CI.11720		
CI.11730	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, lo?i khó khan III	1 ha					CI.11730		
CI.11740	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, lo?i khó khan IV	1 ha					CI.11740		
CI.11810	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/10.000, du?ng d?ng m?c 5m, lo?i khó khan I	10 ha					CI.11810		
CI.11820	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/10.000, du?ng d?ng m?c 5m, lo?i khó khan II	10 ha					CI.11820		
CI.11830	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/10.000, du?ng d?ng m?c 5m, lo?i khó khan III	10 ha					CI.11830		
CI.11840	S? hóa b?n d? d?a hình, s? hóa b?n d? t? l? 1/10.000, du?ng d?ng m?c 5m, lo?i khó khan IV	10 ha					CI.11840		
CK.11110	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.11110		
CK.11120	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.11120		
CK.11130	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 0,5m, c?p d?a hình III	1 ha					CK.11130		
CK.11140	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 0,5m, c?p d?a hình IV	1 ha					CK.11140		
CK.11150	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 0,5m, c?p d?a hình V	1 ha					CK.11150		
CK.11210	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình I	1 ha					CK.11210		
CK.11220	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình II	1 ha					CK.11220		
CK.11230	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình III	1 ha					CK.11230		
CK.11240	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình IV	1 ha					CK.11240		
CK.11250	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình V	1 ha					CK.11250		
CK.11260	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/200, du?ng d?ng m?c 1m, c?p d?a hình VI	1 ha					CK.11260		
CK.11310	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.11310		
CK.11320	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.11320		
CK.11330	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, c?p d?a hình III	1 ha					CK.11330		
CK.11340	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, c?p d?a hình IV	1 ha					CK.11340		
CK.11350	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 0,5m, c?p d?a hình V	1 ha					CK.11350		
CK.11410	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình I	1 ha					CK.11410		
CK.11420	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình II	1 ha					CK.11420		
CK.11430	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình III	1 ha					CK.11430		
CK.11440	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình IV	1 ha					CK.11440		
CK.11450	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình V	1 ha					CK.11450		
CK.11460	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/500, du?ng d?ng m?c 1m, c?p d?a hình VI	1 ha					CK.11460		
CK.11510	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình I	100ha					CK.11510		
CK.11520	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình II	100ha					CK.11520		
CK.11530	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình III	100ha					CK.11530		
CK.11540	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình IV	100ha					CK.11540		
CK.11550	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình V	100ha					CK.11550		
CK.11560	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 1m, c?p d?a hình VI	100ha					CK.11560		
CK.11610	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình I	100ha					CK.11610		
CK.11620	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình II	100ha					CK.11620		
CK.11630	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình III	100ha					CK.11630		
CK.11640	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình IV	100ha					CK.11640		
CK.11650	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình V	100ha					CK.11650		
CK.11660	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/1000, du?ng d?ng m?c 2m, c?p d?a hình VI	100ha					CK.11660		
CK.11710	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình I	100ha					CK.11710		
CK.11720	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình II	100ha					CK.11720		
CK.11730	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình III	100ha					CK.11730		
CK.11740	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình IV	100ha					CK.11740		
CK.11750	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình V	100ha					CK.11750		
CK.11760	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 1m, c?p d?a hình VI	100ha					CK.11760		
CK.11810	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình I	100ha					CK.11810		
CK.11820	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình II	100ha					CK.11820		
CK.11830	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình III	100ha					CK.11830		
CK.11840	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình IV	100ha					CK.11840		
CK.11850	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình V	100ha					CK.11850		
CK.11860	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/2000, du?ng d?ng m?c 2m, c?p d?a hình VI	100ha					CK.11860		
CK.11910	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình I	100ha					CK.11910		
CK.11920	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình II	100ha					CK.11920		
CK.11930	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình III	100ha					CK.11930		
CK.11940	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình IV	100ha					CK.11940		
CK.11950	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình V	100ha					CK.11950		
CK.11960	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 2m, c?p d?a hình VI	100ha					CK.11960		
CK.12010	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình I	100ha					CK.12010		
CK.12020	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình II	100ha					CK.12020		
CK.12030	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình III	100ha					CK.12030		
CK.12040	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình IV	100ha					CK.12040		
CK.12050	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình V	100ha					CK.12050		
CK.12060	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/5000, du?ng d?ng m?c 5m, c?p d?a hình VI	100ha					CK.12060		
CK.12110	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình I	100ha					CK.12110		
CK.12120	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình II	100ha					CK.12120		
CK.12130	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình III	100ha					CK.12130		
CK.12140	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình IV	100ha					CK.12140		
CK.12150	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình V	100ha					CK.12150		
CK.12160	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 2m, c?p d?a hình VI	100ha					CK.12160		
CK.12210	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình I	100ha					CK.12210		
CK.12220	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình II	100ha					CK.12220		
CK.12230	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình III	100ha					CK.12230		
CK.12240	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình IV	100ha					CK.12240		
CK.12250	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình V	100ha					CK.12250		
CK.12260	Ðo v? chi ti?t b?n d? trên c?n, b?n d? t? l? 1/10000, du?ng d?ng m?c 5m, c?p d?a hình VI	100ha					CK.12260		
CK.21110	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.21110		
CK.21120	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.21120		
CK.21210	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1m, c?p d?a hình I	1 ha					CK.21210		
CK.21220	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1m, c?p d?a hình II	1 ha					CK.21220		
CK.21310	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.21310		
CK.21320	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.21320		
CK.21410	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1m, c?p d?a hình I	1 ha					CK.21410		
CK.21420	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1m, c?p d?a hình II	1 ha					CK.21420		
CK.21510	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/1000, d?ng m?c 1m, c?p d?a hình I	100ha					CK.21510		
CK.21520	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/1000, d?ng m?c 1m, c?p d?a hình II	100ha					CK.21520		
CK.21610	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/1000, d?ng m?c 2m, c?p d?a hình I	100ha					CK.21610		
CK.21620	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/1000, d?ng m?c 2m, c?p d?a hình II	100ha					CK.21620		
CK.21710	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/2000, d?ng m?c 1m, c?p d?a hình I	100ha					CK.21710		
CK.21720	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/2000, d?ng m?c 1m, c?p d?a hình II	100ha					CK.21720		
CK.21810	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/2000, d?ng m?c 2m, c?p d?a hình I	100ha					CK.21810		
CK.21820	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/2000, d?ng m?c 2m, c?p d?a hình II	100ha					CK.21820		
CK.21910	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/5000, d?ng m?c 2m, c?p d?a hình I	100ha					CK.21910		
CK.21920	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/5000, d?ng m?c 2m, c?p d?a hình II	100ha					CK.21920		
CK.22010	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/5000, d?ng m?c 5m, c?p d?a hình I	100ha					CK.22010		
CK.22020	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/5000, d?ng m?c 5m, c?p d?a hình II	100ha					CK.22020		
CK.22110	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2m, c?p d?a hình I	100ha					CK.22110		
CK.22120	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2m, c?p d?a hình II	100ha					CK.22120		
CK.22210	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5m, c?p d?a hình I	100ha					CK.22210		
CK.22220	Ðo v? chi ti?t b?n d? d?a hình trên c?n b?ng thi?t b? do GPS và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5m, c?p d?a hình II	100ha					CK.22220		
CK.31110	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.31110		
CK.31120	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.31120		
CK.31130	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình III	1 ha					CK.31130		
CK.31140	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình IV	1 ha					CK.31140		
CK.31150	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 0,5m, c?p d?a hình V	1 ha					CK.31150		
CK.31210	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình I	1 ha					CK.31210		
CK.31220	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình II	1 ha					CK.31220		
CK.31230	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình III	1 ha					CK.31230		
CK.31240	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình IV	1 ha					CK.31240		
CK.31250	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình V	1 ha					CK.31250		
CK.31260	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/200, d?ng m?c 1,0m, c?p d?a hình VI	1 ha					CK.31260		
CK.31310	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình I	1 ha					CK.31310		
CK.31320	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình II	1 ha					CK.31320		
CK.31330	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình III	1 ha					CK.31330		
CK.31340	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình IV	1 ha					CK.31340		
CK.31350	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 0,5m, c?p d?a hình V	1 ha					CK.31350		
CK.31410	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình I	1 ha					CK.31410		
CK.31420	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình II	1 ha					CK.31420		
CK.31430	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình III	1 ha					CK.31430		
CK.31440	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình IV	1 ha					CK.31440		
CK.31450	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình V	1 ha					CK.31450		
CK.31460	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/500, d?ng m?c 1,0m, c?p d?a hình VI	1 ha					CK.31460		
CK.31510	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình I	100 ha					CK.31510		
CK.31520	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình II	100 ha					CK.31520		
CK.31530	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình III	100 ha					CK.31530		
CK.31540	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình IV	100 ha					CK.31540		
CK.31550	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình V	100 ha					CK.31550		
CK.31560	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 1,0m, c?p d?a hình VI	100 ha					CK.31560		
CK.31610	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình I	100 ha					CK.31610		
CK.31620	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình II	100 ha					CK.31620		
CK.31630	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình III	100 ha					CK.31630		
CK.31640	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình IV	100 ha					CK.31640		
CK.31650	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình V	100 ha					CK.31650		
CK.31660	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/1.000, d?ng m?c 2,0m, c?p d?a hình VI	100 ha					CK.31660		
CK.31710	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình I	100 ha					CK.31710		
CK.31720	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình II	100 ha					CK.31720		
CK.31730	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình III	100 ha					CK.31730		
CK.31740	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình IV	100 ha					CK.31740		
CK.31750	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình V	100 ha					CK.31750		
CK.31760	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 1,0m, c?p d?a hình VI	100 ha					CK.31760		
CK.31810	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình I	100 ha					CK.31810		
CK.31820	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình II	100 ha					CK.31820		
CK.31830	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình III	100 ha					CK.31830		
CK.31840	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình IV	100 ha					CK.31840		
CK.31850	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình V	100 ha					CK.31850		
CK.31860	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/2.000, d?ng m?c 2,0m, c?p d?a hình VI	100 ha					CK.31860		
CK.31910	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình I	100 ha					CK.31910		
CK.31920	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình II	100 ha					CK.31920		
CK.31930	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình III	100 ha					CK.31930		
CK.31940	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình IV	100 ha					CK.31940		
CK.31950	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình V	100 ha					CK.31950		
CK.31960	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 2,0m, c?p d?a hình VI	100 ha					CK.31960		
CK.32010	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình I	100 ha					CK.32010		
CK.32020	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình II	100 ha					CK.32020		
CK.32030	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình III	100 ha					CK.32030		
CK.32040	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình IV	100 ha					CK.32040		
CK.32050	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình V	100 ha					CK.32050		
CK.32060	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/5.000, d?ng m?c 5,0m, c?p d?a hình VI	100 ha					CK.32060		
CK.32110	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình I	100 ha					CK.32110		
CK.32120	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình II	100 ha					CK.32120		
CK.32130	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình III	100 ha					CK.32130		
CK.32140	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình IV	100 ha					CK.32140		
CK.32150	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình V	100 ha					CK.32150		
CK.32160	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 2,0m, c?p d?a hình VI	100 ha					CK.32160		
CK.32210	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình I	100 ha					CK.32210		
CK.32220	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình II	100 ha					CK.32220		
CK.32230	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình III	100 ha					CK.32230		
CK.32240	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình IV	100 ha					CK.32240		
CK.32250	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình V	100 ha					CK.32250		
CK.32260	Ðo v? chi ti?t b?n d? d?a hình du?i nu?c b?ng máy toàn d?c di?n t? và máy th?y bình di?n t?, b?n d? t? l? 1/10.000, d?ng m?c 5,0m, c?p d?a hình VI	100 ha					CK.32260		
CK.41110	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/200.000, c?p ph?c t?p I	km²					CK.41110		
CK.41120	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/200.000, c?p ph?c t?p II	km²					CK.41120		
CK.41130	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/200.000, c?p ph?c t?p III	km²					CK.41130		
CK.41210	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/100.000, c?p ph?c t?p I	km²					CK.41210		
CK.41220	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/100.000, c?p ph?c t?p II	km²					CK.41220		
CK.41230	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/100.000, c?p ph?c t?p III	km²					CK.41230		
CK.41310	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/50.000, c?p ph?c t?p I	km²					CK.41310		
CK.41320	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/50.000, c?p ph?c t?p II	km²					CK.41320		
CK.41330	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/50.000, c?p ph?c t?p III	km²					CK.41330		
CK.41410	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/25.000, c?p ph?c t?p I	km²					CK.41410		
CK.41420	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/25.000, c?p ph?c t?p II	km²					CK.41420		
CK.41430	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/25.000, c?p ph?c t?p III	km²					CK.41430		
CK.41510	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/10.000, c?p ph?c t?p I	km²					CK.41510		
CK.41520	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/10.000, c?p ph?c t?p II	km²					CK.41520		
CK.41530	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/10.000, c?p ph?c t?p III	km²					CK.41530		
CK.41610	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/5.000, c?p ph?c t?p I	km²					CK.41610		
CK.41620	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/5.000, c?p ph?c t?p II	km²					CK.41620		
CK.41630	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/5.000, c?p ph?c t?p III	km²					CK.41630		
CK.41710	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/2.000, c?p ph?c t?p I	1 ha					CK.41710		
CK.41720	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/2.000, c?p ph?c t?p II	1 ha					CK.41720		
CK.41730	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/2.000, c?p ph?c t?p III	1 ha					CK.41730		
CK.41810	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/1.000, c?p ph?c t?p I	1 ha					CK.41810		
CK.41820	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/1.000, c?p ph?c t?p II	1 ha					CK.41820		
CK.41830	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/1.000, c?p ph?c t?p III	1 ha					CK.41830		
CK.41910	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/500, c?p ph?c t?p I	1 ha					CK.41910		
CK.41920	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/500, c?p ph?c t?p II	1 ha					CK.41920		
CK.41930	Ðo v? b?n d? d?a ch?t công trình, b?n d? t? l? 1/500, c?p ph?c t?p III	1 ha					CK.41930		
TT	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT							TT0, tam tinh, t?m tính, tamtinh, Tti
TT1	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT	1				TT1		TT0, tam tinh, t?m tính, tamtinh, TT01
TT2	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT	1		1		TT2		TT0, tam tinh, t?m tính, tamtinh, TT02
TT3	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT	1		1	1	TT3		TT0, tam tinh, t?m tính, tamtinh, TT03
TT4	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT			1		TT4		TT0, tam tinh, t?m tính, tamtinh, TT04
TT5	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT				1	TT5		TT0, tam tinh, t?m tính, tamtinh, TT05
TT6	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT			1	1	TT6		TT0, tam tinh, t?m tính, tamtinh, TT06
TT7	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT	9		1		TT7		TT0, tam tinh, t?m tính, tamtinh, TT07
TT8	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT	9		1	9	TT8		TT0, tam tinh, t?m tính, tamtinh, TT08
TT9	S?a mã hi?u (n?u c?n) và nh?p tên công tác t?m tính t?i dây	ÐVT			1	9	TT9		TT0, tam tinh, t?m tính, tamtinh, TT09
